{
    "name": "api-tutorials",
    "version": "1.0.0",
    "main": "app.js",
    "author": "the-untechnical-programmer",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "jest": "^27.0.6",
        "nodemon": "^2.0.11"
    },
    "scripts": {
        "go": "nodemon index",
        "test": "jest"
    }
}
